cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78a77f9c8ce9a751f7f5282c78a66546d25670c5510cf4c1a0205ed42a5995dd

name:           injector-barnaby
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/injector-barnaby#readme>
homepage:       https://github.com/githubuser/injector-barnaby#readme
bug-reports:    https://github.com/githubuser/injector-barnaby/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/injector-barnaby

library
  exposed-modules:
      Injector.Barnaby
  other-modules:
      Paths_injector_barnaby
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable injector-barnaby-exe
  main-is: Main.hs
  other-modules:
      Paths_injector_barnaby
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , injector-barnaby
  default-language: Haskell2010

test-suite injector-barnaby-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_injector_barnaby
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , injector-barnaby
  default-language: Haskell2010
